*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.allcards{
  background-color: rgb(176, 176, 228);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
 } 

/* .cards{
   display: flex;
   width: 70%;
   justify-content: space-around;

}  */

.NavbarItems {
  background: linear-gradient(to right, rgb(250, 0, 179), rgb(0, 0, 100));
  /* height: 70px;
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-gap: 60%;
  font-size: 1rem;
  align-items: center;
  justify-content: center;
  align-items: center; */
}

.navbar-logo {
  top: 15px;
    position: relative;
    color: #fff;
    padding: -4px 0px;
    cursor: pointer;

}

.nav-button {
  position: relative;
    top: -33px;
    left: 85%;
    color: white;
    background-color: rgb(21, 109, 109);
    padding: 7px 45px;
    text-align: center;
    box-shadow: 0 0 20px #eee;
    border-radius: 10px;
    
}

.nav-button:hover {
  background-color: rgb(40, 247, 247);
  color: black;
}
.card{
  
  width: 280px;
  height: 360px;
  padding: 2rem 1rem;
  margin: 70px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
  transition: 0.5s ease-in-out;
}

.card:hover{
  transform: translateY(20px);
}

.card::after{
  content: "";
  position: absolute;
  top:0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom ,rgba(0,176,155,0.5),rgba(150,176,155,0.5));
  z-index: -2;
  transition: 0.5s all;
  opacity: 1;
}

.card_category{
    text-align: center;
}

.card-id {
  text-align: right;
  font-size: 0.8rem;
}

.card_info{
text-align: center;
}

.card_title{
  font-size: 1.3rem;
}